# UniFiApi

./: .gitignore  KoenZomers.Tools.UniFi.Api.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: cibuild.yml  dotnetcore.yml  pushnugetpackage.yml
Api/: Api.cs  Api.csproj  CookieUtility.cs  HttpUtility.cs  IApi.cs  IHttpUtility.cs  KoenZomers.UniFi.Api.xml
Api.Tests/: Api.Tests.csproj  ApiTests.cs
Api.Tests/Fakes/: FakeHttpUtility.cs
Api/Properties/PublishProfiles/: FolderProfile.pubxml
Api/Responses/: AccessPoint.cs  ClientSession.cs  Clients.cs  Device.cs  LoginResponse.cs  LogoutResponse.cs  MacEntry.cs  MacTable.cs  Meta.cs  Network.cs  Port.cs  Port_Overrides.cs  Profile.cs  Profiles.cs  ResponseEnvelope.cs  Site.cs  VirtualAccessPoint.cs  WirelessNetwork.cs
ConsoleApp/: App.config  App.sample.config  ConsoleApp.csproj  Program.cs
ConsoleApp/Properties/: AssemblyInfo.cs
KoenZomers.Tools.UniFi.Api/: ConsoleApp.csproj
UnitTest/: App.config  UnitTest.cs  UnitTest.csproj
UnitTest/Properties/: AssemblyInfo.cs
UnitTestProject/: App.sample.config  UnitTest.cs  UnitTestProject.csproj
WindowsFormsApp/: MainForm.Designer.cs  MainForm.cs  Program.cs  WindowsFormsApp.csproj
WindowsFormsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
