<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
	<LangVersion>12.0</LangVersion>
	<AssemblyName>KoenZomers.UniFi.Api</AssemblyName>
    <RootNamespace>KoenZomers.UniFi.Api</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <Version>2.0.2.0</Version>
    <Authors>Koen Zomers</Authors>
    <Company>Koen Zomers</Company>
    <Description>API in .NET 9 to fetch data from an on premises Ubiquiti UniFi Controller</Description>
    <Copyright>Koen Zomers</Copyright>
    <PackageProjectUrl>https://github.com/KoenZomers/UniFiApi</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>- Updated to .NET 9
- Replaced webrequests to go through HttpClient</PackageReleaseNotes>
    <PackageLicense>https://github.com/KoenZomers/UniFiApi/blob/master/LICENSE</PackageLicense>
    <AssemblyVersion>2.0.2.0</AssemblyVersion>
    <FileVersion>2.0.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>KoenZomers.UniFi.Api.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>KoenZomers.UniFi.Api.xml</DocumentationFile>
  </PropertyGroup>

</Project>
